@import '~angular-tomitribe-common/src/tomitribe-common.sass';

.fab
  display: inline-block
  vertical-align: top
  position: relative

  &.open
    .fab-primary
      .rt, .fa
        &:nth-of-type(1)
          opacity: 1
          @include transform(rotate(45deg))
      .btn
        background-color: $accent
        color: $white

    .fab-actions
      pointer-events: auto
      .btn
        opacity: 1

      &.fab-actions-up .btn
        @include transform(scale(1) translateY(0))

      &.fab-actions-right
        background-color: rgba(255,255,255,0.2)
        box-shadow: 0 0 2px rgba(255,255,255,0.2)
        .btn
          @include transform(scale(1) translateY(0))

      &.fab-actions-down .btn
        @include transform(scale(1) translateY(0))

      &.fab-actions-left
        background-color: rgba(255,255,255,0.2)
        box-shadow: 0 0 2px rgba(255,255,255,0.2)
        .btn
          @include transform(scale(1) translateY(0))

  // FAB primary button
  .fab-primary
    .rt, .fa, .trigger
      @include position(absolute, 0 0 0 0)
      @include transition-property(opacity, transform)
      @include transition-duration(0.4s)
      @include transition-timing-function($ease-out-quint)

      &:nth-of-type(1)
        opacity: 1
        @include transform(rotate(0deg))

  // FAB actions
  .fab-actions
    pointer-events: none


    .btn
      display: block
      opacity: 0
      @include transform(scale(0.6) translateY(-($base-spacing-unit * 1.5)))
      @include transition-property(opacity, transform)
      @include transition-duration(0.4s)
      @include transition-timing-function($ease-out-quint)

  // FAB actions directions
  .fab-actions-up,
  .fab-actions-left
    .btn
      @for $i from 1 through 10
        &:nth-child(#{$i})
          @include transition-delay(0.02s * (10 / $i))

  .fab-actions-down,
  .fab-actions-right
    .btn
      @for $i from 1 through 10
        &:nth-child(#{$i})
          @include transition-delay(0.05s * $i)

  .fab-actions-left,
  .fab-actions-right
    height: 100%
    @include display(flex)
    @include flex-direction(row)
    @include flex-wrap(nowrap)
    @include align-items(center)

    @each $key, $size in $sizes
      .btn-fab.btn-#{$key}
        .text
          position: absolute
          right: 0
          left: 0
          bottom: 0
          color: $accent
        &:hover
          .text
            color: $primary

  .fab-actions-up,
  .fab-actions-down
    width: 100%
    @include display(flex)
    @include flex-direction(column)
    @include flex-wrap(nowrap)
    @include align-items(center)

    @each $key, $size in $sizes
      .btn-fab.btn-#{$key}
        .text
          font-family: Montserrat
          font-size: 11px
          font-weight: bold
          position: absolute
          right: $size*1.1
          top: 0
          color: $accent
          white-space: nowrap
        &:hover
          .text
            color: $primary

  .fab-actions-up
    @include position(absolute, null null null null)
    .btn
      margin-bottom: $base-spacing-unit

  .fab-actions-down
    @include position(absolute, null null null null)
    .btn
      margin-top: $base-spacing-unit

  .fab-actions-left
    @include position(0 0 null null)
    .btn
      margin-right: $base-spacing-unit * 0.5

  .fab-actions-right
    @include position(0 null null 0)
    .btn
      margin-left: $base-spacing-unit * 0.5